# kafka

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/learning/: ExampleFactory.java  ExampleListener.java
src/main/resources/: application.yml
src/test/java/com/learning/: KafkaTest.java
